# Database
DATABASE_URL=postgresql://postgres:bYReKVWKzVGwHEOgQBmQKhdIbAmxYTdp@postgres.railway.internal:5432/railway

# Server
PORT=8080
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://boooooookit.vercel.app,https://bookit-6e87.vercel.app



# Database Seeding
SEED_DATABASE=false
