# Database
DATABASE_URL=postgresql://postgres:bYReKVWKzVGwHEOgQBmQKhdIbAmxYTdp@postgres.railway.internal:5432/railway

# Server
PORT=${PORT}
NODE_ENV=production

# Frontend URL (for CORS)

FRONTEND_URL=https://boooooookit.vercel.app


# Database Seeding
SEED_DATABASE=false
